apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-ec2-teste-5-location
  description: Location to import all platform-ec2-teste-5 catalog components
spec:
  targets:
    - ./.platform/*.yaml
